# Configuration.WinForms

./: Configuration.WinForms.sln  README.md
Configuration.WinForms/: Configuration.WinForms.vbproj
Configuration.WinForms.Test/: Configuration.WinForms.Test.vbproj  UnitTest1.vb
Configuration.WinForms.UITest/: App.config  Application.vb  ApplicationEvents.vb  Configuration.WinForms.UITest.vbproj  Form1.Designer.vb
Configuration.WinForms.UITest/My Project/: Application.Designer.vb  Settings.Designer.vb  Settings.settings  launchSettings.json
Configuration.WinForms/Extensions/: ConfigurationManagerExtensions.vb
Configuration.WinForms/My Project/PublishProfiles/: Publish.pubxml
Configuration.WinForms/Providers/: WinFormsConfigurationProvider.vb  WinFormsConfigurationSource.vb
