<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Roslan.Configuration.WinForms</RootNamespace>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OptionStrict>On</OptionStrict>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Brandgroup.Configuration.WinForms</Title>
    <RepositoryType>git</RepositoryType>
    <Company></Company>
    <Authors>Jan-Philipp Roslan</Authors>
    <AssemblyName>Roslan.Configuration.WinForms</AssemblyName>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

</Project>
